name: CICD

on:
  push:
    paths:
      - sre/api/**

env:
  PROJECT_ID: sre-hiring-assignment
  ARTIFACT_REPOSITORY_NAME: api-docker-registry
  IMAGE_NAME: api

jobs:
  cicd:
    runs-on: ubuntu-24.04
    name: Test, build, and publish
    steps:
      - uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r sre/api/requirements.txt

      - name: Pytest
        run: |
          pip install pytest
          pytest sre/api/app

      # - name: Integration tests w testcontainers
      #   run: |
      #     echo "If there's enough time.."

      - name: Generate tag for image
        id: generate-tag
        run: |
          TAG="$(date '+%Y%m%d').${{github.run_number}}.$(git rev-parse --short HEAD)"
          echo $TAG
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Build
        run: docker build --file sre/api/Dockerfile --tag europe-north1-docker.pkg.dev/$PROJECT_ID/$ARTIFACT_REPOSITORY_NAME/$IMAGE_NAME:${{steps.generate-tag.outputs.tag}} sre/api

      - name: Gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Glcoud info
        run: gcloud info

      - name: Configure docker
        run: gcloud --quiet auth configure-docker europe-north1-docker.pkg.dev

      - name: Publish
        run: docker push europe-north1-docker.pkg.dev/$PROJECT_ID/$ARTIFACT_REPOSITORY_NAME/$IMAGE_NAME:${{steps.generate-tag.outputs.tag}}
